<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;
      overflow-x: hidden;}
    .mySlides {display: none;}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      margin-top: 110px;
      max-width: 700px;
      position: fixed;
      float: right; 
      left: 50%;
      top: 3%;
      margin-right: -10px;
    }
    .slideshow-container img{
      height: 450px;
      border-radius: 3px;
      box-shadow: 0 8px 8px rgba(0,0,0,0.19), 0 0px 0px rgba(0,0,0,0.23);
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    #headerDescription{
      position: absolute;
      top: 25%;
      left: 10%;
      padding: 50px;
      font-size: large;
      width: 540px;
      text-align: right;
      font-family: 'Montserrat', sans-serif;
    }
    header{
        padding: 15px;
        font-family: 'Montserrat', sans-serif;
        position: fixed;
        width: 100%;
        padding-left: 50px;
      }
    header img{
      height: 40px;
    }
    header span{
      padding: 10px;
      position: fixed;
      font-weight: bolder;
    }
</style>
</head>
<body>
  <header><img src="css/images/pie-graph.png"><span>CPRM</span></header>
  <span id="headerDescription">
    <h2>Curriculum Program Repository Management </h2>
    <p>For College of Industrial Education</p>
    <button onclick="location.replace('pages/home.html');" style="font-family: 'Montserrat', sans-serif; outline: none; width: 100%; background: none; background-color: #c51e3a; padding: 12px; cursor: pointer; border: none; color: white; border-radius: 20px;">OPEN</button>
  </span>
  
  <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="css/images/3.png" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <img src="css/images/2.png" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <img src="css/images/1 (2).png" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <img src="css/images/4.png" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <img src="css/images/5.png" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <img src="css/images/6.png" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <img src="css/images/7.png" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <img src="css/images/8.png" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <img src="css/images/7.png" style="width:100%">
    </div>
    
    </div>
    <br>
    
    <script>
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        console.log(slides.length);
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        
        slides[slideIndex-1].style.display = "block";  
        setTimeout(showSlides, 5000); 
      }
    </script>
    
    </body>
    </html> 